
shoom-shoom.png
size: 1444,205
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack/backpack
  rotate: false
  xy: 2, 51
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
backpack/backpack-back
  rotate: false
  xy: 660, 131
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
backpack/backpack-gas
  rotate: true
  xy: 493, 131
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
backpack/backpack-gear
  rotate: false
  xy: 208, 42
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
backpack/backpack-gun
  rotate: true
  xy: 878, 126
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
backpack/backpack-gunband
  rotate: false
  xy: 1212, 81
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
backpack/backpack-handle
  rotate: true
  xy: 295, 5
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
backpack/backpack-pipe
  rotate: false
  xy: 371, 48
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
backpack/backpack-valve
  rotate: true
  xy: 1374, 60
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
normal/armband-left
  rotate: false
  xy: 1350, 68
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
normal/armband-right
  rotate: true
  xy: 723, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
normal/badge
  rotate: false
  xy: 1074, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
normal/belt
  rotate: false
  xy: 1274, 104
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
normal/belt-bag-back
  rotate: true
  xy: 1311, 74
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
normal/belt-bag-front
  rotate: false
  xy: 1228, 37
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
normal/belt-buckle
  rotate: false
  xy: 1294, 17
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
normal/belt-tool
  rotate: false
  xy: 1327, 41
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
normal/brow-left
  rotate: false
  xy: 861, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
normal/brow-right
  rotate: false
  xy: 1089, 112
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal/calf-left
  rotate: true
  xy: 234, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
normal/calf-right
  rotate: false
  xy: 1195, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
normal/cheek
  rotate: false
  xy: 593, 2
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
normal/coat
  rotate: true
  xy: 1028, 30
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
normal/coat-bag
  rotate: false
  xy: 172, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
normal/coat-button
  rotate: false
  xy: 491, 3
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
normal/coat-strap
  rotate: true
  xy: 63, 23
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
normal/cravat
  rotate: false
  xy: 779, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
normal/crotch
  rotate: false
  xy: 772, 132
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
normal/ear-auricle-left
  rotate: true
  xy: 371, 2
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
normal/ear-auricle-right
  rotate: true
  xy: 1274, 134
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
normal/ear-hair-left
  rotate: false
  xy: 1265, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
normal/ear-hair-right
  rotate: false
  xy: 935, 18
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
normal/ear-left
  rotate: false
  xy: 719, 41
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
normal/ear-right
  rotate: true
  xy: 1175, 127
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
normal/eye-pupil-left
  rotate: true
  xy: 1431, 48
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/eye-pupil-right
  rotate: false
  xy: 944, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
normal/eye-white-left
  rotate: false
  xy: 1257, 83
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/eye-white-right
  rotate: false
  xy: 861, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/eyelid-left
  rotate: true
  xy: 1294, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/eyelid-right
  rotate: false
  xy: 1371, 41
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
normal/face
  rotate: false
  xy: 779, 44
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
normal/foot-left
  rotate: true
  xy: 449, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
normal/foot-right
  rotate: true
  xy: 680, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
normal/forearm-left
  rotate: false
  xy: 1028, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
normal/forearm-right
  rotate: false
  xy: 265, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
normal/gloves-left
  rotate: false
  xy: 1167, 35
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
normal/gloves-right
  rotate: true
  xy: 1269, 77
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
normal/goggle-strap
  rotate: true
  xy: 968, 2
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
normal/goggles-left
  rotate: true
  xy: 1234, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
normal/goggles-right
  rotate: true
  xy: 196, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 493, 46
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
normal/hat-back
  rotate: true
  xy: 869, 20
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
normal/hatbrim
  rotate: false
  xy: 491, 16
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
normal/hatbrim-back
  rotate: false
  xy: 1324, 18
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 978, 112
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
normal/knife
  rotate: false
  xy: 1153, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
normal/lashes-closed-left
  rotate: true
  xy: 650, 190
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
normal/lashes-closed-right
  rotate: true
  xy: 1257, 97
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
normal/lashes-left
  rotate: true
  xy: 1310, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/lashes-right
  rotate: false
  xy: 1401, 41
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
normal/mouth
  rotate: true
  xy: 1078, 112
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
normal/neck
  rotate: false
  xy: 63, 2
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 759, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/pant-legs-left
  rotate: true
  xy: 1349, 37
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/pant-legs-right
  rotate: false
  xy: 143, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/shirt
  rotate: true
  xy: 608, 41
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
normal/shirt-collar
  rotate: false
  xy: 1099, 26
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
normal/shoe-left
  rotate: false
  xy: 1258, 43
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal/shoe-right
  rotate: false
  xy: 1294, 43
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
normal/tail-protector
  rotate: false
  xy: 913, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/tail-straight
  rotate: false
  xy: 371, 183
  size: 277, 20
  orig: 277, 20
  offset: 0, 0
  index: -1
normal/thigh-left
  rotate: false
  xy: 1099, 43
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
normal/thigh-right
  rotate: false
  xy: 1376, 122
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
normal/toe-left-1
  rotate: true
  xy: 759, 16
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/toe-left-2
  rotate: false
  xy: 1343, 18
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
normal/toe-left-3
  rotate: true
  xy: 1098, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/toe-right-1
  rotate: false
  xy: 348, 19
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal/toe-right-2
  rotate: false
  xy: 1371, 21
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal/toe-right-3
  rotate: false
  xy: 121, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
normal/upperarm-left
  rotate: true
  xy: 2, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
normal/upperarm-right
  rotate: false
  xy: 1167, 68
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
normal/vest
  rotate: true
  xy: 1078, 121
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
normal/whiskers-left
  rotate: false
  xy: 889, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
normal/whiskers-right
  rotate: true
  xy: 1213, 35
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
pistol/gun
  rotate: false
  xy: 869, 66
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
pistol/gun-dial-pointer
  rotate: true
  xy: 1175, 121
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
pistol/gun-trigger
  rotate: false
  xy: 1118, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
