
shoom-shoom.png
size: 1063,269
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack/backpack
  rotate: false
  xy: 2, 115
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
backpack/backpack-back
  rotate: true
  xy: 588, 135
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
backpack/backpack-gas
  rotate: true
  xy: 2, 63
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
backpack/backpack-gear
  rotate: false
  xy: 208, 101
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
backpack/backpack-gun
  rotate: false
  xy: 247, 7
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
backpack/backpack-handle
  rotate: true
  xy: 662, 74
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
backpack/backpack-pipe
  rotate: false
  xy: 376, 112
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
backpack/backpack-valve
  rotate: false
  xy: 583, 72
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
normal/armband-left
  rotate: true
  xy: 870, 34
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
normal/armband-right
  rotate: true
  xy: 641, 33
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
normal/badge
  rotate: true
  xy: 547, 112
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
normal/belt
  rotate: false
  xy: 960, 119
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
normal/belt-bag-back
  rotate: true
  xy: 761, 6
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
normal/belt-bag-front
  rotate: false
  xy: 546, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
normal/belt-buckle
  rotate: false
  xy: 792, 37
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
normal/belt-tool
  rotate: true
  xy: 906, 34
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
normal/brow-left
  rotate: false
  xy: 768, 176
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
normal/brow-right
  rotate: false
  xy: 645, 72
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal/calf-left
  rotate: false
  xy: 576, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
normal/calf-right
  rotate: true
  xy: 677, 35
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
normal/cheek
  rotate: false
  xy: 377, 2
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
normal/coat
  rotate: false
  xy: 377, 41
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
normal/coat-bag
  rotate: true
  xy: 498, 112
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
normal/coat-button
  rotate: true
  xy: 857, 68
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
normal/coat-strap
  rotate: true
  xy: 870, 89
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
normal/cravat
  rotate: false
  xy: 464, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
normal/crotch
  rotate: false
  xy: 662, 111
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
normal/ear-auricle-left
  rotate: true
  xy: 979, 73
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
normal/ear-auricle-right
  rotate: true
  xy: 768, 105
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
normal/ear-hair-left
  rotate: false
  xy: 822, 27
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
normal/ear-hair-right
  rotate: true
  xy: 870, 56
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
normal/ear-left
  rotate: false
  xy: 317, 11
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
normal/ear-right
  rotate: false
  xy: 169, 2
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
normal/eye-pupil-left
  rotate: false
  xy: 876, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/eye-pupil-right
  rotate: true
  xy: 962, 22
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
normal/eye-white-left
  rotate: true
  xy: 888, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/eye-white-right
  rotate: false
  xy: 583, 33
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/eyelid-left
  rotate: false
  xy: 1010, 29
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/eyelid-right
  rotate: true
  xy: 851, 36
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
normal/face
  rotate: true
  xy: 974, 179
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
normal/foot-left
  rotate: false
  xy: 768, 63
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
normal/foot-right
  rotate: true
  xy: 814, 66
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
normal/forearm-left
  rotate: false
  xy: 979, 45
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
normal/forearm-right
  rotate: true
  xy: 710, 36
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
normal/gloves-left
  rotate: false
  xy: 918, 56
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
normal/gloves-right
  rotate: true
  xy: 750, 36
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
normal/goggle-strap
  rotate: false
  xy: 2, 3
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
normal/goggles-left
  rotate: false
  xy: 616, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
normal/goggles-right
  rotate: true
  xy: 1025, 33
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
normal/hat
  rotate: false
  xy: 662, 184
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
normal/hat-back
  rotate: false
  xy: 537, 46
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
normal/hatbrim
  rotate: false
  xy: 960, 149
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
normal/hatbrim-back
  rotate: true
  xy: 891, 15
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 777, 176
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
normal/knife
  rotate: false
  xy: 683, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
normal/lashes-closed-left
  rotate: false
  xy: 902, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
normal/lashes-closed-right
  rotate: false
  xy: 169, 103
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
normal/lashes-left
  rotate: false
  xy: 1000, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/lashes-right
  rotate: false
  xy: 1025, 14
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
normal/mouth
  rotate: true
  xy: 851, 27
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
normal/neck
  rotate: false
  xy: 583, 51
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
normal/nose
  rotate: false
  xy: 862, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/pant-legs-left
  rotate: true
  xy: 800, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/pant-legs-right
  rotate: false
  xy: 862, 15
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/shirt
  rotate: false
  xy: 498, 136
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
normal/shirt-collar
  rotate: true
  xy: 645, 81
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
normal/shoe-left
  rotate: false
  xy: 725, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal/shoe-right
  rotate: false
  xy: 650, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
normal/tail-protector
  rotate: false
  xy: 979, 29
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/tail-straight
  rotate: false
  xy: 376, 247
  size: 277, 20
  orig: 277, 20
  offset: 0, 0
  index: -1
normal/thigh-left
  rotate: true
  xy: 459, 44
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
normal/thigh-right
  rotate: true
  xy: 877, 117
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
normal/toe-left-1
  rotate: true
  xy: 822, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/toe-left-2
  rotate: false
  xy: 914, 15
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
normal/toe-left-3
  rotate: true
  xy: 842, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/toe-right-1
  rotate: false
  xy: 939, 33
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal/toe-right-2
  rotate: false
  xy: 937, 13
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal/toe-right-3
  rotate: false
  xy: 978, 8
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
normal/upperarm-left
  rotate: false
  xy: 112, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
normal/upperarm-right
  rotate: true
  xy: 715, 66
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
normal/vest
  rotate: true
  xy: 877, 185
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
normal/whiskers-left
  rotate: false
  xy: 611, 33
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
normal/whiskers-right
  rotate: true
  xy: 964, 43
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
