
shoom-shoom.png
size: 1409,205
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack/backpack
  rotate: false
  xy: 217, 51
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
backpack/backpack-back
  rotate: true
  xy: 630, 93
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
backpack/backpack-gas
  rotate: false
  xy: 2, 38
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
backpack/backpack-gear
  rotate: false
  xy: 54, 42
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
backpack/backpack-gun
  rotate: false
  xy: 965, 3
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
backpack/backpack-gunband
  rotate: true
  xy: 1224, 107
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
backpack/backpack-handle
  rotate: false
  xy: 1267, 152
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
backpack/backpack-pipe
  rotate: false
  xy: 423, 70
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
backpack/backpack-valve
  rotate: false
  xy: 1145, 43
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
normal/armband-left
  rotate: false
  xy: 1268, 25
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
normal/armband-right
  rotate: false
  xy: 2, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
normal/badge
  rotate: true
  xy: 1227, 25
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
normal/belt
  rotate: true
  xy: 1044, 3
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
normal/belt-bag-back
  rotate: false
  xy: 1339, 72
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
normal/belt-bag-front
  rotate: false
  xy: 1270, 62
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
normal/belt-buckle
  rotate: true
  xy: 1383, 175
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
normal/belt-tool
  rotate: true
  xy: 1353, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
normal/brow-left
  rotate: false
  xy: 238, 43
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
normal/brow-right
  rotate: false
  xy: 228, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal/calf-left
  rotate: true
  xy: 113, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
normal/calf-right
  rotate: true
  xy: 1321, 24
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
normal/cheek
  rotate: false
  xy: 174, 3
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
normal/coat
  rotate: true
  xy: 1074, 24
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
normal/coat-bag
  rotate: false
  xy: 322, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
normal/coat-button
  rotate: true
  xy: 1255, 24
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
normal/coat-strap
  rotate: false
  xy: 854, 96
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
normal/cravat
  rotate: true
  xy: 1134, 123
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
normal/crotch
  rotate: true
  xy: 882, 99
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
normal/ear-auricle-left
  rotate: true
  xy: 379, 5
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
normal/ear-auricle-right
  rotate: false
  xy: 955, 103
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
normal/ear-hair-left
  rotate: false
  xy: 1354, 33
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
normal/ear-hair-right
  rotate: false
  xy: 346, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
normal/ear-left
  rotate: false
  xy: 708, 4
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
normal/ear-right
  rotate: false
  xy: 1056, 106
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
normal/eye-pupil-left
  rotate: true
  xy: 1242, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/eye-pupil-right
  rotate: false
  xy: 1188, 107
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
normal/eye-white-left
  rotate: true
  xy: 1228, 49
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/eye-white-right
  rotate: false
  xy: 1375, 154
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/eyelid-left
  rotate: false
  xy: 1207, 123
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/eyelid-right
  rotate: false
  xy: 423, 51
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
normal/face
  rotate: false
  xy: 618, 2
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
normal/foot-left
  rotate: true
  xy: 1228, 61
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
normal/foot-right
  rotate: false
  xy: 1300, 63
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
normal/forearm-left
  rotate: true
  xy: 1303, 106
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
normal/forearm-right
  rotate: false
  xy: 144, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
normal/gloves-left
  rotate: true
  xy: 1270, 106
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
normal/gloves-right
  rotate: false
  xy: 1331, 111
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
normal/goggle-strap
  rotate: true
  xy: 794, 95
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
normal/goggles-left
  rotate: true
  xy: 1290, 28
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
normal/goggles-right
  rotate: true
  xy: 75, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
normal/hat
  rotate: true
  xy: 545, 90
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
normal/hat-back
  rotate: false
  xy: 1176, 139
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
normal/hatbrim
  rotate: true
  xy: 1026, 103
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
normal/hatbrim-back
  rotate: true
  xy: 1204, 24
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 865, 3
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
normal/knife
  rotate: true
  xy: 1319, 163
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
normal/lashes-closed-left
  rotate: false
  xy: 1319, 153
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
normal/lashes-closed-right
  rotate: true
  xy: 1369, 92
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
normal/lashes-left
  rotate: false
  xy: 1209, 107
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/lashes-right
  rotate: false
  xy: 1145, 24
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
normal/mouth
  rotate: true
  xy: 217, 42
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
normal/neck
  rotate: true
  xy: 1207, 49
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
normal/nose
  rotate: true
  xy: 1381, 95
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/pant-legs-left
  rotate: true
  xy: 1358, 122
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
normal/pant-legs-right
  rotate: false
  xy: 1175, 24
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/shirt
  rotate: false
  xy: 704, 94
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
normal/shirt-collar
  rotate: false
  xy: 1134, 106
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
normal/shoe-left
  rotate: true
  xy: 41, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal/shoe-right
  rotate: true
  xy: 1352, 172
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
normal/tail-protector
  rotate: false
  xy: 1176, 123
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/tail-straight
  rotate: false
  xy: 1074, 2
  size: 277, 20
  orig: 277, 20
  offset: 0, 0
  index: -1
normal/thigh-left
  rotate: true
  xy: 540, 2
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
normal/thigh-right
  rotate: true
  xy: 457, 2
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
normal/toe-left-1
  rotate: false
  xy: 545, 70
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/toe-left-2
  rotate: false
  xy: 1352, 153
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
normal/toe-left-3
  rotate: false
  xy: 570, 70
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/toe-right-1
  rotate: false
  xy: 1380, 131
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
normal/toe-right-2
  rotate: false
  xy: 594, 70
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal/toe-right-3
  rotate: true
  xy: 1381, 109
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
normal/upperarm-left
  rotate: true
  xy: 261, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
normal/upperarm-right
  rotate: false
  xy: 1222, 152
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
normal/vest
  rotate: true
  xy: 768, 10
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
normal/whiskers-left
  rotate: false
  xy: 1369, 74
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
normal/whiskers-right
  rotate: true
  xy: 1304, 159
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
