
robot-dog.png
size: 270,518
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 84, 94
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 379
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
body-back
  rotate: true
  xy: 2, 11
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
body-pipe-1
  rotate: false
  xy: 234, 281
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
body-pipe-2
  rotate: false
  xy: 224, 46
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 257
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
collarc
  rotate: true
  xy: 164, 42
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
ear-back
  rotate: true
  xy: 159, 15
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ear-front
  rotate: false
  xy: 238, 408
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
exhaust-pipe
  rotate: true
  xy: 126, 383
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
exhaust-pipe-1
  rotate: true
  xy: 188, 379
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
exhaust-pipe-2
  rotate: false
  xy: 230, 141
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 212, 413
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 111, 261
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
face-back
  rotate: false
  xy: 2, 190
  size: 139, 65
  orig: 139, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 111, 330
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 77, 9
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hind-legs
  rotate: false
  xy: 2, 87
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
jaw-back
  rotate: false
  xy: 121, 95
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
jaw-front
  rotate: false
  xy: 126, 437
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
jaw-screw
  rotate: true
  xy: 188, 416
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 143, 174
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
neck-gear-l
  rotate: false
  xy: 230, 107
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
neck-gear-s
  rotate: false
  xy: 234, 263
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neck-pole
  rotate: true
  xy: 84, 58
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
neck-tube-bottom
  rotate: false
  xy: 238, 475
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
neck-tube-up
  rotate: false
  xy: 132, 2
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
stove
  rotate: true
  xy: 228, 197
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
